{
  "buildCommand": "cd plugin && pnpm run build",
  "outputDirectory": "plugin/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/plugin/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Origin-Trial",
          "value": "A+iUNy2ZZSfLBgsmKcRMcXiyk5Ldb0cuWmnIvGMgNCIQLZkjs68qaMhfBThdwlDdwniBeWUCYpBOwymkKN3cFQAAAAB4eyJvcmlnaW4iOiJodHRwczovL2dsb2JhbC50YXR0dHkuY29tOjQ0MyIsImZlYXR1cmUiOiJXZWJNQ1AiLCJleHBpcnkiOjE3OTQ4NzM2MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Accept"
        }
      ]
    }
  ]
}
